<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Filipe Santiago - github Page</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script
   ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.png">

</head>

<body>

    <!-- Header
   ================================================== -->
    <header id="home">

        <nav id="nav-wrap">

            <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

            <ul id="nav" class="nav">
                <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
                <li><a class="smoothscroll" href="#about">About</a></li>
                <li><a class="smoothscroll" href="#resume">Resume</a></li>
            </ul> <!-- end #nav -->

        </nav> <!-- end #nav-wrap -->

        <div class="row banner">
            <div class="banner-text">
                <h1 class="responsive-headline">I'm Filipe Santiago.</h1>
                <h3>I'm a german based <span>full-stack developer</span>, <span>instructor</span> and a <span>state
                        certified technician</span> who love to think and build backend solutions.
                    Let's <a class="smoothscroll" href="#about">start scrolling</a> and learn more <a
                        class="smoothscroll" href="#about">about me</a>.</h3>
                <hr />
                <ul class="social">
                    <li><a href="https://www.linkedin.com/in/filipe-santiago-2353401b0/" target="_blank"><i
                                class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://discord.com/channels/@me/133659540095762443/" target="_blank"><img
                                src="images/discord-mark-white.png" style="max-height: 25px;"></a></li>
                    <li><a href="https://twitter.com/filipeassantia1" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <p class="scrolldown">
            <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
        </p>

    </header> <!-- Header End -->

    <section id="intro">
        <p>Innovative software developer, problem-solver, and full-stack specialist with a passion for AI and neural
            networks.</p>
    </section>
    <!-- About Section
   ================================================== -->
    <section id="about">

        <div class="row">

            <div class="three columns">

                <img class="profile-pic" src="images/profilepic.jpg" alt="" />

            </div>

            <div class="nine columns main-col">

                <h2>About Me</h2>

                <p>
                    I am a 35-year-old software developer and state-certified technician in electronic and automation
                    who resides in Germany.
                    I began my software developer formation in 2016 and it took me 3 years, during this formation I
                    began my state-certified technician formation in electronic and automation in 2017, which took me
                    four years to complete.
                </p>
                <p>
                    Although my main expertise lies in software development and electronics, I am also interested in
                    artificial intelligence and neural networks, even with no experience at all. Since 2019, I have been
                    working as a full-stack developer and happily married since 2016. I love taking on challenging
                    tasks, especially those that seem impossible to overcome. My unwavering dedication and persistence
                    have helped me achieve success in many aspects of my life, and I am always eager to share my
                    knowledge and skills with others. </p>
                <p>
                    I enjoy teaching and mentoring apprentices who are just starting out in their careers. I find it
                    incredibly fulfilling to pass on my technical expertise and help others achieve their goals.

                    <div class="row">

                        <div class="columns contact-details">

                            <h2>Contact Details</h2>
                            <p class="address">
                                <span>Github: <a href="https://github.com/FleepS"
                                        target="_blank">https://github.com/FleepS/</a></span>
                                <span>Github page: <a href="https://fleeps.github.io/getToKnowMe"
                                        target="_blank">https://fleeps.github.io/getToKnowMe/</a></span>
                                <span>Mail: <a
                                        href="mailto:filipe.as.santiago+githubpage@gmail.com">filipe.as.santiago@gmail.com.com</a></span>
                            </p>

                        </div>
                    </div> <!-- end row -->

            </div> <!-- end .main-col -->

        </div>

    </section> <!-- About Section End-->


    <!-- Resume Section
   ================================================== -->
    <section id="resume">

        <!-- Education
      ----------------------------------------------- -->
        <div class="row education">
            <div class="three columns header-col">
                <h1><span>Education</span></h1>
            </div>
            <div class="nine columns main-col">
                <div class="row item">
                    <div class="twelve columns">
                        <h3>Berufskolleg am Haspel</h3>
                        <p class="info">State-certified technician in electronic and automation<span>&bull;</span> <em
                                class="date">August 2021</em></p>
                    </div>
                </div>
                <div class="row item">
                    <div class="twelve columns">
                        <h3>IHK Düsseldorf</h3>
                        <p class="info">Formation as an Instructor<span>&bull;</span> <em class="date">June 2020</em>
                        </p>
                    </div>
                </div>
                <div class="row item">
                    <div class="twelve columns">
                        <h3>Berufskolleg am Haspel</h3>
                        <p class="info">Formation as Full-Stack Software developer<span>&bull;</span> <em
                                class="date">August 2019</em></p>
                    </div>
                </div>
            </div> <!-- main-col end -->
        </div>


        <!-- Work
      ----------------------------------------------- -->
        <div class="row work">

            <div class="three columns header-col">
                <h1><span>Work</span></h1>
            </div>

            <div class="nine columns main-col">

                <div class="row item">
                    <div class="twelve columns">
                        <h3>Latori GmbH</h3>
                        <p class="info">Full-Stack Software developer <span>&bull;</span> <em class="date"> June 2019 -
                                Present </em></p>
                    </div>
                </div>

                <div class="row item">
                    <div class="twelve columns">
                        <h3>Latori GmbH</h3>
                        <p class="info">Formation as Full-Stack Software developer <span>&bull;</span> <em class="date">
                                August 2016 - June 2019</em></p>
                    </div>
                </div>

            </div> <!-- main-col end -->

        </div> <!-- End Work -->


        <!-- Languages
      ----------------------------------------------- -->
        <div class="row language">

            <div class="three columns header-col">
                <h1><span>Languages</span></h1>
            </div>

            <div class="nine columns main-col">

                <div class="row item">
                    <div class="twelve columns">
                        <p class="info">Portuguese <span>&bull;</span> <em class="date"> Native / Bilingual Proficiency
                            </em></p>
                    </div>
                </div>

                <div class="row item">
                    <div class="twelve columns">
                        <p class="info">English <span>&bull;</span> <em class="date"> Full Professional Proficiency
                            </em></p>
                    </div>
                </div>

                <div class="row item">
                    <div class="twelve columns">
                        <p class="info">German <span>&bull;</span> <em class="date"> Full Professional Proficiency </em>
                        </p>
                    </div>
                </div>

                <div class="row item">
                    <div class="twelve columns">
                        <p class="info">Spanish <span>&bull;</span> <em class="date"> Elementary Proficiency </em></p>
                    </div>
                </div>

            </div> <!-- main-col end -->

        </div> <!-- End Hobbies -->


        <!-- Hobbies
      ----------------------------------------------- -->
        <div class="row hobby">

            <div class="three columns header-col">
                <h1><span>Hobbies</span></h1>
            </div>

            <div class="nine columns main-col">

                <div class="row item">
                    <div class="twelve columns">
                        <p class="info">Basketball</p>
                    </div>
                </div>

                <div class="row item">
                    <div class="twelve columns">
                        <p class="info">DIY-Projects (Arduino & Raspberry-pi)</p>
                    </div>
                </div>

                <div class="row item">
                    <div class="twelve columns">
                        <p class="info">Projects with nodejs and external libs, like google api, discord api, twitch api
                        </p>
                    </div>
                </div>

            </div> <!-- main-col end -->

        </div> <!-- End Hobbies -->


        <!-- Skills
      ----------------------------------------------- -->
        <div class="row skill">

            <div class="three columns header-col">
                <h1><span>Skills</span></h1>
            </div>

            <div class="nine columns main-col">

                <p>As a software developer with experience in full-stack development,
                    I have developed a range of programming skills that allow me to take on complex projects with ease.
                    I specialize in working with online shops and have been using Shopify as a platform since 2016. Over
                    the years,
                    I have fixed all kinds of problems on Shopify-based shops, ranging from simple design changes to
                    architecting and building specific apps that exactly meet the client's needs.
                    I enjoy taking on challenging projects that require creative solutions and a deep understanding of
                    programming logic.
                </p>

                <div class="bars">

                    <ul class="skills">
                        <li><span class="bar-expand Ruby"></span><em>Ruby</em></li>
                        <li><span class="bar-expand Ruby-on-Rails"></span><em>Ruby on Rails</em></li>
                        <li><span class="bar-expand css"></span><em>CSS</em></li>
                        <li><span class="bar-expand html5"></span><em>HTML5</em></li>
                        <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
                        <li><span class="bar-expand nodejs"></span><em>nodejs</em></li>
                    </ul>

                </div><!-- end skill-bars -->

            </div> <!-- main-col end -->

        </div> <!-- End skills -->

    </section> <!-- Resume Section End-->

    <!-- Call-To-Action Section
    ================================================== -->
    <section id="call-to-action">

        <div class="row">

            <div class="two columns header-col">

                <h1><span>Get Hosting.</span></h1>

            </div>

            <div class="seven columns">
                <p><span class="lead">Passionate about software development and committed to delivering innovative solutions. </span></p>

            </div>

            <div class="three columns action">



            </div>

        </div>

    </section> <!-- Call-To-Action Section End-->

       <!-- Contact Section
   ================================================== -->
   <section id="contact">

    <div class="row section-head">

       <div class="two columns header-col">

          <h1><span>Get In Touch.</span></h1>

       </div>

       <div class="ten columns">

             <p class="lead">
                Want to get in touch? I'm always open to new opportunities and collaborations. Whether you have a project idea, a job opportunity, or just want to chat, I'd love to hear from you! Please feel free to fill out the contact form or send me an email, and I'll get back to you as soon as possible.
             </p>

       </div>

    </div>

    <div class="row">

       <div class="eight columns">

          <!-- form -->
            <form method="post" action="https://forms.un-static.com/forms/40abeb332745da409ec69267b0d7c634fef748f9">
               <fieldset>

             <div>
                      <label for="Name">Name <span class="required">*</span></label>
                      <input type="text" value="" size="35" id="contactName" name="Name" required>
             </div>

             <div>
                      <label for="Email">Email <span class="required">*</span></label>
                      <input type="text" value="" size="35" id="contactEmail" name="Email" required>
             </div>

             <div>
                      <label for="Subject">Subject</label>
                      <input type="text" value="" size="35" id="contactSubject" name="Subject">
             </div>

             <div>
                <label for="Message">Message <span class="required">*</span></label>
                <textarea cols="50" rows="15" id="contactMessage" name="Message" required></textarea>
             </div>

             <div>
                <button class="submit">Submit</button>
                <span id="image-loader">
                   <img alt="" src="images/loader.gif">
                </span>
             </div>

               </fieldset>
              </form> <!-- Form End -->

       </div>


       <aside class="four columns footer-widgets">

          <div class="widget widget_contact">

                  <p class="address">
                    I would be happy to send you my resume/CV upon request.
                  </p>

              </div>

       </aside>

 </div>

</section> <!-- Contact Section End-->



    <!-- footer
   ================================================== -->
    <footer>

        <div class="row">

            <div class="twelve columns">

                <ul class="social-links">
                    <li><a href="https://www.linkedin.com/in/filipe-santiago-2353401b0/" target="_blank"><i
                                class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://discord.com/channels/@me/133659540095762443/" target="_blank"><img
                                src="images/discord-mark-white.png" style="max-height: 25px;"></a></li>
                    <li><a href="https://twitter.com/filipeassantia1" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                </ul>

                <ul class="copyright">
                    <!-- 
                        Theme done by CeeVee, Copyright 2014 
                        Design by Styleshout => http://www.styleshout.com/
                    -->
                    </li>
                </ul>

            </div>

            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a>
            </div>

        </div>

    </footer> <!-- Footer End-->

    <!-- Java Script
   ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>

</body>

</html>